{
	"folders": [
		{
			"name": "ActDemo",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/mrm/Unreal Engine/Source"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ActDemo Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"Linux",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Test",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemo LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemo LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemo",
					"LinuxArm64",
					"Shipping",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemoEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Debug",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemoEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"DebugGame",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ActDemoEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			},
			{
				"label": "ActDemoEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ActDemoEditor",
					"Linux",
					"Development",
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/mrm/Unreal Engine/Source"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ActDemo (Debug)",
				"request": "launch",
				"program": "/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "ActDemo Linux Debug Build",
				"args": [
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemo (DebugGame)",
				"request": "launch",
				"program": "/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "ActDemo Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemo (Development)",
				"request": "launch",
				"program": "/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/Binaries/Linux/UnrealGame",
				"preLaunchTask": "ActDemo Linux Development Build",
				"args": [
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemo (Test)",
				"request": "launch",
				"program": "/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "ActDemo Linux Test Build",
				"args": [
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemo (Shipping)",
				"request": "launch",
				"program": "/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "ActDemo Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemoEditor (Debug)",
				"request": "launch",
				"program": "/home/mrm/Unreal Engine/Source/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ActDemoEditor Linux Debug Build",
				"args": [
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject"
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemoEditor (DebugGame)",
				"request": "launch",
				"program": "/home/mrm/Unreal Engine/Source/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ActDemoEditor Linux DebugGame Build",
				"args": [
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject"
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ActDemoEditor (Development)",
				"request": "launch",
				"program": "/home/mrm/Unreal Engine/Source/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ActDemoEditor Linux Development Build",
				"args": [
					"/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject"
				],
				"cwd": "/home/mrm/Unreal Engine/Source",
				"type": "cppdbg",
				"visualizerFile": "/home/mrm/Unreal Engine/Source/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/mrm/Unreal Engine/Source/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/mrm/Desktop/Work/act-unreal/demo/ActDemo/ActDemo.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/mrm/Unreal Engine/Source"
			}
		]
	}
}
